D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\bin\Debug\net5.0\DAL.deps.json
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\bin\Debug\net5.0\DAL.dll
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\bin\Debug\net5.0\ref\DAL.dll
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\bin\Debug\net5.0\DAL.pdb
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\bin\Debug\net5.0\Persistance.dll
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\bin\Debug\net5.0\Persistance.pdb
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.dll
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\obj\Debug\net5.0\ref\DAL.dll
D:\Temp\LoginDemo\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.pdb
D:\Temp\Project-1\ProJect-1\DAL\bin\Debug\net5.0\DAL.deps.json
D:\Temp\Project-1\ProJect-1\DAL\bin\Debug\net5.0\DAL.dll
D:\Temp\Project-1\ProJect-1\DAL\bin\Debug\net5.0\ref\DAL.dll
D:\Temp\Project-1\ProJect-1\DAL\bin\Debug\net5.0\DAL.pdb
D:\Temp\Project-1\ProJect-1\DAL\bin\Debug\net5.0\Persistance.dll
D:\Temp\Project-1\ProJect-1\DAL\bin\Debug\net5.0\Persistance.pdb
D:\Temp\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
D:\Temp\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
D:\Temp\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
D:\Temp\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
D:\Temp\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
D:\Temp\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.dll
D:\Temp\Project-1\ProJect-1\DAL\obj\Debug\net5.0\ref\DAL.dll
D:\Temp\Project-1\ProJect-1\DAL\obj\Debug\net5.0\DAL.pdb
